<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{#if title}}{{title}}{{else}}Donate For Donald{{/if}}</title>
        <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
        }

        img {
          width: 15%;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        /*
            Fix for Apple Mail
        */
        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }
        }

        </style>
    </head>
    <body yahoo bgcolor="#fff">
        <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td>
              <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                  <td>
                      <img src="https://hackthecyber.herokuapp.com/images/color-mask.png" />
                  </td>
              </tr>
              </table>
            </td>
          </tr>
            <tr>
                <td>
                    <!--
                        Support for Outlook and Locus
                    -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td>
                    <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td>
                                {{{body}}}
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                           </td>
                       </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
